apiVersion: apps/v1
kind: Deployment
metadata:
    name: react
spec:
    replicas: 5
    selector:
        matchLabels:
            app: test1
    strategy:
      type: RollingUpdate
    template:
        metadata:
            labels:
                app: test1
        spec:
            containers:
            -   name: nest
                image: faroukamara/react:16
                ports:
                    -   containerPort: 3000